<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CSS Columns: the "flex" method</title>

  <link rel="stylesheet" href="https://poco.squarelabel.com/assets/common/common.css">

  <style>
    /* MAIN CONTAINER */
    .flex-container {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;

      width: 80%;
      /* juste un exemple */
      margin: 0 auto;
      /* aligner cet élément au centre de la page, l'axe X */
      background: #f5f5f5;
    }

    /* DIV enfants -les colonnes */
    .flex-item {
      width: 30%;
      min-height: 200px;

      margin-bottom: 40px;
      /* pour un espace entre les lignes */
      color: white;
      background: tomato;
      line-height: 200px;
      /* pour avoir le texte centré verticalement */
      color: white;
      font-weight: bold;
      font-size: 3em;
      text-align: center;
    }

    /* MISC - facultatif */
    header,
    footer {
      text-align: center;
      margin: 3em 0;
    }
  </style>
</head>

<body>

  <header>
    <h1>Columns: the "flex" method</h1>
  </header>

  <ul class="flex-container">
    <li class="flex-item">1</li>
    <li class="flex-item">2</li>
    <li class="flex-item">3</li>
    <li class="flex-item">4</li>
    <li class="flex-item">5</li>
    <li class="flex-item">6</li>
  </ul>

  <footer>
    <p><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/" target="_blank">CSS Tricks - A complete guide
        to Flexbox</p>
    <p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/flex" target="_blank">MDN - flex</p>
    <p><a href="http://www.sketchingwithcss.com/samplechapter/cheatsheet.html" target="_blank">THE ULTIMATE FLEXBOX
        CHEAT SHEET</p>
  </footer>

</body>

</html>