<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CSS Horizontal Menu - The flex Method</title>

  <link rel="stylesheet" href="https://poco.squarelabel.com/assets/common/common.css">

  <style>
    a {
    	color: #555;
      text-decoration:none;
    }
    a:hover {
      color: #000;
    }

    /* MAIN CONTAINER */
    #menu {
      display: flex;
      justify-content: space-between; /* or, space-around */

    	width: 50%; /* juste un exemple */
      padding:20px 0; /* optional */
      margin: 0 auto; /* center the content */
      background: #f5f5f5;
    }

    /* LI - the columns */
    #menu li {
      /* nothing to do */
    }

    #menu li a {
      display: block;
      padding: .5em 1em;
      background: #e5e5e5;
      transition: color .5s ease, background 1s ease, border-radius .5s ease;
    }

    #menu li a:hover {
      background: #aaa;
      color: #000;
      border-radius: .5em;
    }

    /* MISC - facultatif */
    header, footer {
    	text-align: center;
      margin: 3em 0; 
    }
  </style>
  
</head>

<body>

  <header><h1>CSS Horizontal Menu - The flex Method</h1></header>

  <nav>
    <ul id="menu" class="menu">
    	<li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Clients</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  <nav>

  <footer>footer content...</footer>

</body>
</html>