<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS - Responsive Images</title>

    <link rel="stylesheet" href="https://poco.squarelabel.com/assets/common/common.css">

    <style>
      /* LAYOUT
      ---------------------------------------*/
      .flex {
        display: flex;
      }

      /* SECTIONS
      -------------------*/
      section {
        padding: 40px; /* internal margins to keep its content at a distance */
        background-color: #eee; /* BG section */
      }

      figure {
        flex: 2;
        margin: auto; /* just a centering in case it's not 100%... */
      }
      figure img {
        /* <img> tag properties...*/
      }

      .figure-aside {
        flex: 1;
        padding: 2em;
        background-color: #fff;
      }

      .img-bg {
        min-height: 400px;
        /* background properties */
      }
    </style>
  </head>

  <body>

    <section id="section-1">
      <figure class="image">
        <!--put an image here-->
      </figure>
    </section>

    <section id="section-2" class="flex">
      <figure>
        <!--put an image here-->
      </figure>
      <div class="figure-aside">
        <h2>Some title</h2>
        <p>Some text</p>
        <p>Some text</p>
        <p>Some text</p>
      </div>
    </section>

    <section id="section-3" class="flex">
      <figure class="img-bg"></figure>
      <div class="figure-aside">
        <h2>Some title</h2>
        <p>Some text</p>
        <p>Some text</p>
        <p>Some text</p>
      </div>
    </section>

  </body>
</html>
