<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS - Position exercises</title>
		<link rel="stylesheet" href="https://poco.squarelabel.com/assets/common/common.css">
		<style>
			/* COMMON
			------------------------------------*/
			section {
				padding: 2em 0;
				border-bottom: solid 1px #ccc;
				margin-bottom: 4em;
			}
			section a {
				text-decoration: none;
			}
			
			.container {
        position: relative;
        min-height: 300px;
        background: #f5f5f5;
        box-shadow: 0 0 10px 2px rgba(0,0,0,.1);
      }
      
      .box {
        position: absolute;

        width: 100px;
        height: 100px;
			}
			
			.box, .trigger, .flex {
				display: flex;
        justify-content: center;
				align-items: center;
				flex-grow: initial;
			}
      

      /* SECTION 1
			------------------------------------*/
      #one {
				top: 0;
				left: 0;
				background: #FC0;
			}

			#two {
				top: 0;
				right: 0;
        color: white;
				background: #2E86C1;
			}

			#three {
				bottom: 0;
				left: 0;
				background: #D7BDE2;
			}

			#four {
				bottom: 0;
				right: 0;
        color: white;
				background: #9B59B6;
      }
      
      #five {
				top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        color: white;
				background: #555;
			}


			/* SECTION 2
			------------------------------------*/
			/*NAV TRIGGERS CONTAINER*/
			#nav-triggers {
				width: 62px;
				height: 62px;
				
				position: relative;

				overflow: hidden;

				border: solid 1px #ccc;
				background-color: #fff;
			}

			/*TRIGGER LINK*/
			.trigger {
				width: 100%;
				height: 100%;

				position: absolute;
				top: 0;
				left: 0;

				font-size: 2em;
				line-height: 1;
				color: #555;

				transition: opacity .6s ease;
			}

			/*CLOSE ONLY*/
			#close {
				left: -100%;

				font-size: 3em;
				padding-bottom: .15em;
				opacity: 0;
			}

			/*HOVER*/
			#nav-triggers:hover {
				border: solid 1px #aaa;
			}
			#nav-triggers:hover #open {
				left: -100%;
				opacity: 0;
			}
			#nav-triggers:hover #close {
				left: 0;
				opacity: 1;
			}
		</style>

	</head>

	<body>

		<main>

			<article>

				<header><h1>CSS - Position exercises</h1></header>
				<p><span class="R">Exercise 1</span>: position the first 4 boxes on each container corners. Position the 5th on the middle.</p>
				<p><span class="R">Exercise 2</span>: create a typical mobile menu with two icons (open/close). By default show the open icon and hide the close icon. On hover switch the position of the icons.</p>

				<!--SECTION 1-->
				<section id="section-1">
					<h2>Exercise 1</h2>
					<div class="container">
						<div class="box" id="one">One</div>
						<div class="box" id="two">Two</div>
						<div class="box" id="three">Three</div>
            <div class="box" id="four">Four</div>
            <div class="box" id="five">Five</div>
          </div>
          
				</section>

				<!--SECTION 2-->
				<section id="section-2">
					<h2>Exercise 2</h2>

					<div class="container flex">
						<div id="nav-triggers">
							<a href="#" class="trigger" id="open">&#8801;</a>
							<a href="#" class="trigger" id="close">&times;</a>
						</div>
					</div>

				</section>

			</article>

		</main>

	</body>
</html>