<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CSS - A Horizontal Navigation</title>

  <link rel="stylesheet" href="https://poco.squarelabel.com/assets/common/common.css">

  <style>
		/* The Nav */
		nav {
			width: 100%; /* Desired width of the navigation */
			max-width: 400px; /* Desired max-width of the navigation */
			background-color: #f5f5f5; /* background-color, just to see the size of the box... */
		}

		/* The list */
		nav ul {
			list-style: none; /* remove the bullets (if not done with a reset...) */
			margin: 0; /* remove the default margins (if not done with a reset...) */
			padding: 0; /* remove default paddings (if not done with a reset...) */

			display: flex; /*the magic is here*/
			justify-content: space-between; /*desired flex display type*/
		}

		/* The list items */
		nav ul li {
			width: 33.333%; /*menu item width in %, divide 100 by the number of menus*/
			text-align: center; /*align the text in the center of the menu item*/
		}

		/* List items links */
		nav ul li a {
			font-size: 1rem; /* desired size of link text */
			line-height: 1; /* so that the line height is the same height as the font-size */
			text-decoration: none; /* remove the underline (if not done with a reset...) */
			display: block; /* 100% width of the parent (li) */
			padding: 1em 2em; /* internal paddings: 1em top/bottom; 2em left/right  */
			color: #888; /* desired color of the text */
			transition: background .5s ease, color .5s ease; /* transition on background and color */
		}

		/* Survol sur les liens */
		nav ul li a:hover {
			color: #000; /* links color on hover */
			background: #e5e5e5; /* background color on hover */
		}

		.center-nav {
			margin: 3em auto;
		}
		.right-nav {
			margin-left: auto;
			margin-right: 0;
		}
	
	</style>

</head>

<body>

	<h1 class="MB-1">CSS - A Horizontal Navigation</h1>

	<nav class="left-nav">
		<ul>
			<li><a href="#">Menu A</a></li>
			<li><a href="#">Menu B</a></li>
			<li><a href="#">Menu C</a></li>
		</ul>
	</nav>

	<nav class="center-nav">
		<ul>
			<li><a href="#">Menu A</a></li>
			<li><a href="#">Menu B</a></li>
			<li><a href="#">Menu C</a></li>
		</ul>
	</nav>

	<nav class="right-nav">
		<ul>
			<li><a href="#">Menu A</a></li>
			<li><a href="#">Menu B</a></li>
			<li><a href="#">Menu C</a></li>
		</ul>
	</nav>

</body>

</html>