<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>CSS - filter</title>

	<link rel="stylesheet" href="https://poco.squarelabel.com/assets/common/prism.css">
	<link rel="stylesheet" href="https://poco.squarelabel.com/assets/common/common.css">
	<style>
		/* LAYOUT - COMMON
			------------------------------------*/
		.container {
			display: flex;
			margin-top: 1em;
			padding: 2em;
			background-color: #eee;
		}

		.box {
			display: block;
			width: 100px;
			height: 100px;
			margin: 0 2em;
			text-align: center;
			font-size: 14px;
			line-height: 100px;
			color: #fff;
			background-color: #333;
			background-image: url(img/ps.jpg);
		}


		/* FILTER
			------------------------------------*/
		#filter-1 {
			filter: drop-shadow(0 0 20px blue);
		}

		#filter-2 {
			filter: blur(3px);
		}

		#filter-3 {
			filter: grayscale(80%);
		}

		#filter-4 {
			filter: hue-rotate(90deg);
		}

		#filter-5 {
			filter: opacity(25%);
		}

		#filter-6 {
			filter: sepia(100%) brightness(0.7);
		}
	</style>

</head>

<body>

	<main>

		<article>

			<header>
				<h1>CSS - filter</h1>
			</header>
			<p>The filter CSS property applies graphical effects like blur or color shift to an element.<br>
				Filters are commonly used to adjust the rendering of images, backgrounds, and borders.</p>
			<cite class="B">filter: filter-function [filter-function]* | none</cite>

			<!-- EXEMPLES -->
			<section>
				<h2>Examples</h2>

				<div id="c1" class="container MB-2">
					<img class="box" id="filter-1" src="img/ps.jpg">
					<img class="box" id="filter-2" src="img/ps.jpg">
					<img class="box" id="filter-3" src="img/ps.jpg">
					<img class="box" id="filter-4" src="img/ps.jpg">
					<img class="box" id="filter-5" src="img/ps.jpg">
					<img class="box" id="filter-6" src="img/ps.jpg">
				</div>

				<pre><code class="language-css">
					#filter-1 {
						filter: drop-shadow(0 0 20px blue);
					}

					#filter-2 {
						filter: blur(3px);
					}

					#filter-3 {
						filter: grayscale(80%);
					}

					#filter-4 {
						filter: hue-rotate(90deg);
					}

					#filter-5 {
						filter: opacity(25%);
					}

					#filter-6 {
						filter: sepia(100%) brightness(0.7);
					}
				</code></pre>
			</section>

			<section>
				<h2>Compatibility with old browsers</h2>

				<pre class="MW-800"><code class="language-css">
						#filter-2 {
							-webkit-filter: blur(3px);
							-moz-filter: blur(3px);
							-ms-filter: blur(3px);
							-o-filter: blur(3px);
							filter: progid: DXImageTransform.Microsoft.Blur(PixelRadius = '3');
							filter: blur(3px);
						}
					</code></pre>
			</section>

		</article>

	</main>


	<footer>
		<p><a href="https://developer.mozilla.org/docs/Web/CSS/filter" target="_blank">MDN - filter</a></p>
	</footer>

	<script src="https://poco.squarelabel.com/assets/common/prism.js"></script>
</body>

</html>